<!DOCTYPE html>
<html>
   <head>
          <title>Data science club form</title>        
          
    <style>
     *{     padding:0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josephin Sans', sans-serif;
      }
  
 
     .hero{
            color: antiquewhite;
            width: 100%;
            height: 100vh;
            background-size:contain;
            background-repeat: no-repeat;
            background-position:right;
            background-color: rgb(0, 0, 0);
            text-align: center;   
         }
     
       .logo{
            
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
            padding-top: 20px;
                    
            }
     
       span{
           color: rgb(187, 18, 74);
           }
          
       .lol{
            width: 40%;
            height: 85%;
            background-color: antiquewhite;
            margin: auto;
            color: rgb(44, 43, 43);
            margin-top: 20px;
            text-align: right;
            border-radius: 50px;
            padding-top: 20px;
            padding-right: 20px;
           }

        #fname{
          width: 300px; 
          height: 25px;  
          margin-bottom: 30px;
              }
        #lname{
          width: 300px;
          height: 25px;
          margin-bottom: 30px;
              }   
        #matric{
          width: 300px;
          height: 25px;
          margin-bottom:30px ;
               }
        #hall{
          width: 300px;
          margin-top: 30px;
          height: 25px;
             }
        
        #Rno{
          width: 300px;
          margin-top:30px ;
          height: 25px;
            }
       
        #special{
          width: 300px;
          margin-top:30px ;
          height: 25px
        
               }   
            
        .pic{
            width: 75px;
            height: 75px;
            margin-top: 50px;
            }
       
         #date{

          width: 300px;
          margin-top:30px ;
          height: 25px

              }
          
         #but{
      
            display: block;
            margin:0 auto;
            margin-top: -50px;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            border-color: black;
            color: rgb(218, 212, 212);
            background-color: rgb(69, 59, 62);
            
              }
          
         #but:hover{
            box-shadow: 0px 2px 3px black;
                   }  
         
          input[type="text"]:hover,
          input[type="email"]:hover,
          select:hover {
             box-shadow: 0px 2px 3px black;
                       }
    </style>
            
        
  </head>
    <body>
        
      <div class="hero">

            <h2 class="logo">Data<span>Science</span><span style ="color: antiquewhite;">Club</span></h2>
      
      <div class="lol">
            
        <form action="/action_page.php">
             <label for="fname">First name:</label>
             <input type="text" id="fname" name="fname" maxlength="20"><br>
             <label for="lname">Last name:</label>
             <input type="text" id = "lname" name="lname" maxlength="20" ><br>
             <label for="matric">Matric No:</label>
             <input type="text" id="matric" name="matric" maxlength="20" ><br>
             <label for="gender">Gender:</label>
             <label for="boy">Male</label>
             <input type="radio" id="boy" name="boy">
             <label for="girk">Female</label>
             <input type="radio" id="girl" name="girl"><br>
             <label for="hall">Hall of residence:</label>
             <select id="hall">
               <option>Peter hall</option>
               <option>John hall</option>
               <option>Daniel hall</option>
               <option>Joseph hall</option>
               <option>Paulhall</option>
               <option>Esther hall</option>
               <option>Mary hall</option>
               <option>lydia hall</option>
               <option>Dorcas hall</option>
               <option>Deborah hall</option>
             </select><br>
             <label for="Rno">Room no:</label>
             <input type="text" id="Rno" name="Rno" maxlength="20"><br>
             <label for="special">Area of specialization:</label>
             <select id="special">
               <option>Data Mining</option>
               <option>Cloud Computing</option>
               <option>Machine Learning</option>
               <option>Deep Learning</option>
               <option>Business Analytics</option>
               <option>Database Manangement and Administration</option>
             </select><br>
   
             <label for="DOB">Date of Birth:</label>
             <input type="date" id="date" name="date" value="date" /><br>
             <img src="https://static.vecteezy.com/system/resources/previews/004/985/514/non_2x/molecule-atom-chalk-icon-nuclear-energy-source-atom-core-with-electrons-orbits-science-symbol-quantum-physics-model-of-particle-organic-chemistry-isolated-chalkboard-illustration-vector.jpg" class="pic"><br>

             <label for="but"></label>
             <input type="button" id="but" name="but" value="Submit" /><br>   
    </form>
       </div>
       </div>       
           
    </body>
 </html>          